
@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
	.header {
		&__wrapper {
			grid-template-columns: repeat(3, 228px);
			row-gap: 10px;
			justify-content: space-around;
		}
	}
	.decision {
		.swiper {
			width: 100%;
		}
	}
	.benefits {
		&__wrapper {
			grid-template-columns: repeat(2, 450px);
			grid-template-rows: repeat(3, 355px);
			row-gap: 10px;
			justify-content: space-around;
		}
	}

}

@media (max-width: 992px) {
	.promo {
		height: 470px;
		position: relative;
		&__img {
			display: none;
		}
		&__title {
			padding-top: 30px;
			font-size: 38px;
		}
		.swiper-slide1 {
			display: grid;
			grid-template-columns: 1fr;
			justify-content: space-between;
			flex-shrink: 0;
		}
		.swiper-wrapper1 {
			height: 350px;
		}
	}
	.decision {
		&__wrapper {
			width: 748px;
		}
		&__border {
			width: 748px;
		}
		&__button {
			width: 120px;
		}

	}
	.pageup {
		bottom: 0;
		right: 0;
		width: 65px;
		height: 65px;
	}
	.benefits {
		&__wrapper {
			grid-template-columns: repeat(2, 380px);
			grid-template-rows: repeat(3, 355px);
			row-gap: 10px;
			justify-content: space-around;
		}
		&__item {
			&_descr {
				font-size: 20px;
			}
		}
	}
	.title {
		font-size: 26px;
	}

}

@media (max-width: 768px) {
	.header {
		&__wrapper {
			grid-template-columns: repeat(2, 228px);
			row-gap: 10px;
		}
	}
	.promo {
		height: 500px;
		.swiper-wrapper1 {
			height: 380px;
		}
		&__title {
			font-size: 30px;
		}
		&__text {
			font-size: 19px;
		}
		
	}
	.decision {
		height: 764px;
		&__wrapper {
			width: 576px;
		}
		&__border {
			padding: 0;
			width: 576px;
		}
		&__button {
			line-height: 20px;
			width: 95px;
			font-size: 12px;
		}
		.swiper {
			height: 455px;
		}
	}
	.benefits {
		&__wrapper {
			grid-template-columns: repeat(1, 570px);
			grid-template-rows: repeat(6, 355px);
			row-gap: 5px;
			justify-content: space-around;
		}

	}

}

@media (max-width: 576px) {
	.header {
		display: none;
	}
	.header__wrapper.none {
		display: grid;
		grid-template-columns: repeat(1, 228px);
	}
	.promo {
		&__title {
			padding-top: 0;
		}
		&__btn {
			margin-top: 10px;
		}
	}
	.prengi {
		&__item {
			width: 320px;
		}
	}
	.decision {
		height: 662px;
		&__wrapper {
			width: 320px;
		}
		&__border {			
			width: 320px;
			height: 128px;
			display: grid;
			grid-template-columns: repeat(3, 95px);
			border: none;
			margin-bottom: 10px;
		}
		&__button {
			font-size: 12px;
			height: 53px;
			border: solid 1px #ffffff;
			&:last-child {
				border-right: solid 1px #ffffff;
			}
		}
		.swiper-button-prev {
			display: none;
		}
		.swiper-button-next {
			display: none;
		}
		.swiper {
			width: 100%;
			height: 330px;
		}
	}
	.title {
		font-size: 25px;
		line-height: 30px;
	}
	.benefits {
		&__wrapper {
			grid-template-columns: repeat(1, 320px);
			grid-template-rows: repeat(6, 200px);
			row-gap: 5px;
			justify-content: space-around;
		}

	}

}

@media (max-width: 375px) {
	.decision {
		height: 565px;
		.swiper {
			height: 230px;
		}
	}
}